<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>Mark Warren's Portfolio</title>
<link rel="stylesheet" href="../Assets/css/style.css" >
<body>
	<div id="clipper">
	<div id="logo">
	<a><img class="img" src ="../Assets/images/Logo/logofinal.png" alt = "Website Logo"/></a>
	</div>
	<div id="Nav">
	<nav> 
	<ul>
	
		<li class="nav_item1"><a href= "../index.html"><img class="img" src ="../Assets/images/Buttons/Normal/about.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/about.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/abouthover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "About"/></a></li>
		<li class="nav_item2"><a href= "../Intro/intro.html"><img class="img" src ="../Assets/images/Buttons/Normal/Intro.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/Intro.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/Introhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Introduction"/></a></li>
		<li class="nav_item3"><a href= "../Plan/plan.html"><img class="img" src ="../Assets/images/Buttons/Normal/plan.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/plan.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/planhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Plan"/></a></li>
		<li class="nav_item4"><a href= "../Stl/stl.html"><img class="img" src ="../Assets/images/Buttons/Normal/stl.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/stl.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/stlhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "STL Viewer"/></a></li>
		<li class="nav_item5"><a href= "../Blender/blender.html"><img class="img" src ="../Assets/images/Buttons/Normal/blender.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/blender.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/blenderhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Blender"/></a></li>
		<li class="nav_item6"><a href= "fusion.html"><img class="img" src ="../Assets/images/Buttons/Normal/fusion.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/fusion.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/fusionhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Fusion"/></a></li>
		<li class="nav_item7"><a href= "../3d/3d.html"><img class="img" src ="../Assets/images/Buttons/Normal/3d.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/3d.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/3dhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "3D Scanners"/></a></li>
		<li class="nav_item8"><a href= "../Mocap/mocap.html"><img class="img" src ="../Assets/images/Buttons/Normal/mocap.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/mocap.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/mocaphover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Motion Capture"/></a></li>
		<li class="nav_item9"><a href= "../Laser/laser.html"><img class="img" src ="../Assets/images/Buttons/Normal/laser.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/laser.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/laserhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Laser Cutting"/></a></li>		
		<li class="nav_item10"><a href= "../Touch/touch.html"><img class="img" src ="../Assets/images/Buttons/Normal/touch.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/touch.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/touchhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Touch X Pen"/></a></li>
		<li class="nav_item11"><a href= "../Latex/latex.html"><img class="img" src ="../Assets/images/Buttons/Normal/latex.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/latex.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/latexhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Latex"/></a></li>
		<li class="nav_item12"><a href= "../Conclusion/conclusion.html"><img class="img" src ="../Assets/images/Buttons/Normal/conclusion.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/conclusion.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/conclusionhover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Conclusion"/></a></li>
		<li class="nav_item13"><a href= "../References/references.html"><img class="img" src ="../Assets/images/Buttons/Normal/references.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/references.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/referenceshover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "References"/></a></li>
		<li class="nav_item14"><a href= "../Contact/contact.html"><img class="img" src ="../Assets/images/Buttons/Normal/contact.gif" onmouseout="this.src='../Assets/images/Buttons/Normal/contact.gif'" onmouseover="this.src='../Assets/images/Buttons/Hover/contacthover.gif'" onclick="this.src='../Assets/images/Buttons/Pressed/pressed.gif'" alt = "Contact"/></a></li>		
		
	</div>
	</div>
	</ul>
	</nav>
	<br>
	<section>
	<div id="Content">
	<h1> Fusion 360 </h1>
	<br>
	<p> Autodesk Fusion 360 is free software for students and home users, the tool will become an expense when the software is used commercially. Autodesk is useful for printing out objects using a 3D printer, this piece of software is known to be for 3D cloud based CAD, CAM, CAE and PCB professional product design and manufacturing. This allows for products to have ensured aesthetics, form fit and function (Autodesk Inc, 2023). A useful video demonstration has been used to inform myself of the following below Fusion 360 information (McWhorter, P., 2017). </p>
<br>
	<br>
	<p> We made use of Fusion 360 to model the Head Hinges and Eyes of our model – this was particularly useful in order to accurately shape and model parts that can be manufactured and manipulated using screws and motors to control the hinges and structure of our head model. Unfortunately due to time constraints we did not make use of the eyes for our model. </p>
	<br>
	<p> An industrial example of Fusion 360 would be modelling a digital framework of a Quadcopter for use in Simulation to test the intensity and other properties of the device (Shelare, S. et al, 2021).</p>
<br>
	<p> Clicking on the below images will take you to view the STL file of these models we used to print objects used for our head components.</p>
	<br>
<a href="https://github.com/MWarrenAI/MWarrenAI.github.io/blob/main/Assets/images/head%20hinges.stl"><img class="img" src ="../Assets/images/photos/Fig13.png" alt = "Figure 13: A Screenshot of a STL file of the Head Hinges (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 13: A Screenshot of a STL file of the Head Hinges (Screenshot taken by Mark Warren)</p>
<br>
<a href="https://github.com/MWarrenAI/MWarrenAI.github.io/blob/main/Assets/images/hinges%20slider.stl"><img class="img" src ="../Assets/images/photos/Fig14.png" alt = "Figure 14: A Screenshot of a STL file of the Hinge Slider (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 14: A Screenshot of a STL file of the Hinge Slider (Screenshot taken by Mark Warren)</p>
<br>
<a href="https://github.com/MWarrenAI/MWarrenAI.github.io/blob/main/Assets/images/googley%20eyes%20parts.stl"><img class="img" src ="../Assets/images/photos/Fig15.png" alt = "Figure 15: A Screenshot of a STL file of the eye components (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 15: A Screenshot of a STL file of the eye components (Screenshot taken by Mark Warren)</p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig16.png" alt = "Figure 16: A Screenshot of Create Sketch Tool (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 16: A Screenshot of Create Sketch Tool (Screenshot taken by Mark Warren)</p>
<br>
	<p> Create Sketch – allows us to switch to a Sketch mode to create 3d bodies in which we can manipulate object design via Extrude, Revolve, Loft, etc. </p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig17.png" alt = "Figure 17: A Screenshot of Create Dropdown menu (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 17: A Screenshot of Create Dropdown menu (Screenshot taken by Mark Warren)</p>
<br>
	<p> The create drop down allows us to select different tools in which we can improve the dimensions of our sketch to fit the shape or tool we want for the purposes of design. </p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig18.png" alt = "Figure 18: A Screenshot of the Canvas demonstrating the Dimension Tool (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 18: A Screenshot of the Canvas demonstrating the Dimension Tool (Screenshot taken by Mark Warren)</p>
<br>
	<p> We can make use of the Dimension tool to set the dimension we would want for length. This is accessed via pressing D and hovering the cursor some space away from the object drawn. This allows us to accurately represent how long a dimension is without having to draw this out physically otherwise with a pen and paper carefully ensuring the dimensions match via metric units. </p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig19.png" alt = "Figure 19: A Screenshot of the Select Tool (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 19: A Screenshot of the Select Tool (Screenshot taken by Mark Warren)</p>
<br>
	<p> Select allows us to select objects drawn onto the existing plane. </p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig20.png" alt = "Figure 20: A Screenshot of the Sketch Profile Cube Tool (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 20: A Screenshot of the Sketch Profile Cube Tool (Screenshot taken by Mark Warren)</p>
<br>
	<p> Sketch Profile cube allows us to change the perspective or orientation of the plane. </p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig21.png" alt = "Figure 21: A Screenshot of the Extrude Tool (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 21: A Screenshot of the Extrude Tool (Screenshot taken by Mark Warren)</p>
<br>
	<p> Extrude allows us to add depth to our objects. </p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig22.png" alt = "Figure 22: A Screenshot of the Canvas demonstrating use of the Extrude tool to make 3D objects from 2D models refer to figure 21 (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 22: A Screenshot of the Canvas demonstrating use of the Extrude tool to make 3D objects from 2D models refer to figure 21 (Screenshot taken by Mark Warren)</p>
<br>
<a><img class="img" src ="../Assets/images/photos/Fig23.png" alt = "Figure 23: Screenshot of top toolbar of Fusion 360 demonstrating there are several other tools that can be used to further modify and enhance the design on a plane object (Screenshot taken by Mark Warren)"/></a>
	<br>
<p>Figure 23: Screenshot of top toolbar of Fusion 360 demonstrating there are several other tools that can be used to further modify and enhance the design on a plane object (Screenshot taken by Mark Warren)</p>
<br>
	<h2> Pros </h2>
	<br>
	<ul>
		<li> Familiar feeling to tools like Blender.</li>
		<li> Software is more exact than other Microsoft Tools meaning less time is wasted on precision.</li>
		<li> Could be used to quickly visualise a design for a product.</li>
		<li> Professional Software that is offered for free for most users.</li>
	</ul>
	<br>
	<h2> Cons </h2>
	<ul>
	<br>
		<li> Tool can be limited to what is offered via the free software. </li>
		<li> Can be Complicated and requires a large amount of time to grasp if unfamiliar.</li>
		<li> Dimensions can confuse the user with the planes not being controllable until you’ve learned the design layout. </li>
		<li> Lighting and glow effects are excessively complicated.</li>
		<li> Most tools limited to what the user knows.</li>
	</ul>
	<br>
	</section>

    
	<div id="Ender">
	<footer>
	<div class="foottext"><p>Mark Warren</p>
	</footer>
	</div>
	
</body>

</html>